<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Avoid making changes to this file, it has to be deployed manually -->
    <groupId>com.destroystokyo.paper</groupId>
    <artifactId>paper-parent</artifactId>
    <version>dev-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Paper-Parent</name>
    <description>Parent project for all Paper modules.</description>
    <url>https://github.com/PaperMC/Paper</url>

    <modules>
        <module>Paper-Server</module>
        <module>Paper-API</module>
    </modules>

    <build>
        <defaultGoal>clean install</defaultGoal>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
        <!--  Akarin -->
    <dependencies>
        <dependency>
            <groupId>io.akarin</groupId>
            <artifactId>legacylauncher</artifactId>
            <version>1.26</version>
        </dependency> 
        <dependency>
            <groupId>org.spongepowered</groupId>
            <artifactId>mixin</artifactId>
            <version>0.7.11-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.concurrent-locks</groupId>
            <artifactId>concurrent-locks</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.6.3-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>md_5-releases</id>
            <url>https://repo.md-5.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>aikar</id>
            <url>https://repo.aikar.co/content/groups/aikar/</url>
        </repository>
        <repository>
            <id>destroystokyo-repo</id>
            <url>https://repo.songoda.com/artifactory/public/</url>
        </repository>
        <repository>
            <id>josephworks</id>
            <url>http://repo.josephworks.net/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>papermc-releases</id>
            <url>https://papermc.io/repo/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>papermc-snapshots</id>
            <url>https://papermc.io/repo/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>